Windows/ExpressivePixelsActivator/UWP/MainPage.xaml

<Page
    x:Class="ExpressivePixelsActivatorUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExpressivePixelsActivatorUWP"
    xmlns:converters="using:Microsoft.ExpressivePixels.Converters"
    xmlns:edc="using:Microsoft.Research.EmbeddedDeviceConnectivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Height="350" Width="500">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanInverterConverter x:Key="BooleanInverterConverter" />
        <converters:BooleanToOpacityConverter x:Key="BoolToOpacityConverter" />
        <converters:EnumStateToStringConverter x:Key="EnumStateToStringConverter" />
        
        <ControlTemplate x:Key="DeviceConnected">
            <Canvas Width="32" Height="12">
                <Path Stroke="Transparent" Fill="#388E21" StrokeThickness="1" Data="M24.234,4.73c0,-0.479 -0.385,-0.864 -0.863,-0.864l-2.386,0c-0.167,-0.837 -0.574,-1.602 -1.189,-2.218c-0.822,-0.822 -1.916,-1.276 -3.082,-1.276l-3.491,0c-0.478,0 -0.864,0.385 -0.864,0.863l0,6.989c0.036,0.711 0.634,0.861 0.864,0.864l3.491,0c2.104,0 3.871,-1.504 4.271,-3.495l2.386,0c0.478,0 0.863,-0.385 0.863,-0.863Zm-7.52,2.63l-2.63,0l0,-5.261l2.63,0c0.705,0 1.363,0.275 1.859,0.771c0.496,0.497 0.771,1.16 0.771,1.86c0.003,1.449 -1.177,2.63 -2.63,2.63Z"/>
                <Path Stroke="Transparent" Fill="#388E21" StrokeThickness="1" Data="M12.3,7.394l0,-1.727l0.003,-1.875l0,-1.727l0,-0.831c0,-0.227 -0.147,-0.816 -0.864,-0.864l-3.491,0c-2.105,0 -3.871,1.504 -4.272,3.494l-2.388,0.003c-0.478,0 -0.864,0.386 -0.864,0.864c0,0.478 0.386,0.864 0.864,0.864l2.385,0c0.168,0.837 0.574,1.602 1.19,2.218c0.822,0.822 1.916,1.276 3.082,1.276l3.491,0c0.478,0 0.864,-0.386 0.864,-0.864l0,-0.831Zm-4.355,-0.033c-0.706,0 -1.363,-0.275 -1.86,-0.771c-0.496,-0.496 -0.771,-1.16 -0.771,-1.859c0,-1.453 1.181,-2.633 2.631,-2.63l2.63,0l0,5.26l-2.63,0Z"/>
            </Canvas>
        </ControlTemplate>

        <Storyboard x:Key="FlashConnectionError" AutoReverse="True">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ConnectionErrorPanel" Duration="0:0:1.5">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="ConnectionErrorPanel" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"/>
        </Storyboard>
        
    </Page.Resources>
    
    
    <Grid Margin="5" Width="500" Height="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Grid >
                    <ComboBox x:Name="DevicesDropdown" Width="280" 
                              IsHitTestVisible="{Binding IsConnected, Converter={StaticResource BooleanInverterConverter}}"
                              ItemsSource="{Binding Path=DeviceManager.DiscoveredDevices}"
                              SelectionChanged="DevicesDropdown_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="edc:BLE_Device">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="220" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{x:Bind DeviceName}" FontSize="14" FontWeight="Bold" FontStyle="Italic" Foreground="Black" Margin="3,0,0,0" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <Button Margin="9,0,0,0" Height="30" Width="110" Background="LightGray"
                                    Content="{Binding IsConnected, Converter={StaticResource EnumStateToStringConverter}, ConverterParameter='True,Disconnect;False,Connect'}" 
                                    IsEnabled="{Binding Path=IsConnectButtonEnabled}" 
                                    Click="Connection_Click"/>
            </StackPanel>

            <Grid Height="26">
                <StackPanel x:Name="ConnectionErrorPanel" Visibility="Collapsed" Orientation="Horizontal" Margin="5,5,0,0" HorizontalAlignment="Center">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE947;" VerticalAlignment="Center" FontSize="20" Foreground="Red" />
                    <TextBlock Text="A connection error occurred" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0" />
                </StackPanel>

                <StackPanel Visibility="{Binding Connecting, Converter={StaticResource BooleanToVisibilityConverter}}" Orientation="Horizontal" Margin="5,5,0,0" HorizontalAlignment="Center">
                    <TextBlock Text="Connecting..." FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0" />
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,5,0,0" IsHitTestVisible="{Binding IsConnected}" HorizontalAlignment="Left"
              Opacity="{Binding IsConnected, Converter={StaticResource BoolToOpacityConverter}, ConverterParameter='1.0,0.5'}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="485"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Text="Stored Animations" FontSize="14" VerticalAlignment="Center"/>

                <ListView Width="485" Height="245" Margin="0,5,0,0" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1"
                          ItemsSource="{Binding StoredAnimations}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="410" />
                                    <ColumnDefinition Width="45" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding}" FontSize="14" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center"/>

                                <Button Grid.Column="1" Click="AnimationPlay_Click">Play</Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>


        </Grid>

    </Grid>
</Page>
